def menu():
    while True:
        print('MENU')
        print('1.ADD')
        print('2.SUBTRACT')
        print('3.DIVIDE')
        print('4.MULTIPLY')
        print('5.EXIT')
        print('please enter your choice')
        option = int(input('please enter your choice: '))

        if option == 5:
            print('exiting the program')
            break

        if option in [1,2,3,4]:
            num1 = float(input('enter first number: '))
            num2 = float(input('enter second number: '))

            if option == 1:
                result = add(num1, num2)
                print(f'the sum is {result}')

            elif option == 2:
                result = sub(num1, num2)
                print(f'the difference is {result}')

            elif option == 3:
                result = div(num1, num2)
                print(f'the division of {num1} and {num2} is {result}')

            elif option == 4:
                result = mult(num1, num2)
                print(f'the product of {num1} and {num2} is {result}')

        else:
            print('Invalid! Try again.')



def add(num1, num2):
    return num1+num2

def sub(num1, num2):
    return num1-num2

def div(num1, num2):
    return num1/num2

def mult(num1, num2):
    return num1 * num2

menu()
